<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8" />

	<title>Style Guide Test</title>
	<style>
		{{ pygments['friendly.css'] }}
                body { 
                    color: #222;
                    padding: 2em 10%; 
                    font-family: Palatino, serif;
                }
                h1,h2,h3,h4,h5,h6 {
                    color: black;
                    font-style: italic;
                    font-weight: normal;
                }
                img {
                    float: left;
                }
                .highlight {
                    float: right;
                }
		img { max-width: 100%; }
                code, pre { 
                    background: ghostwhite;
                    border: 1px solid gainsboro;
                    border-radius: 3px; 
                }
                code { 
                    padding: 2px;
                    color: olive; 
                }
                pre {
                    display: inline-block;
                    padding: 1em;
                }
	</style>
</head>
<body>
